spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.url=jdbc:mysql://192.168.11.224:3306/utsoft_blockchain?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=fabric
spring.datasource.password=fabric
spring.datasource.max-active=30
spring.datasource.max-idle=20
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

zookeeper_address=192.168.11.225:2181
connect.tls=false
runningFabricCATLS=false
runningFabricCATLS=false
ca.password=tkcQWE123zxc
ca.org.domain=tangkc.com
ca.affliation=org1.department1
ca.root.admin=admin
ca.org=org1
ca.msp=Org1MSP
ca.user.profile=profile 1
ca.user.label=label 1
